@import url(https://fonts.googleapis.com/css?family=Abel);

*{
  margin:0;
  padding:0;
}

body{
    background: #f5f7f8;
}


h1{
    color:#4d6991;

}

nav{
    background-color: #343f56;
    height: 80px;
}

#logo{
    margin: 1% 10%;
    width: 33%;
    height: 50px;
    float:left;
}

#cssmenu{
    float:right;
    width: auto;
    height: 100%;
    margin: 0% 10%;
    font-family: 'abel';
}

ul{
    list-style-type:none;
    overflow: hidden;
    background-color: #2c364a;
    height: 100%;
}

li {
    height: 100%;
}

ul a {
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 12% 14px;
    text-decoration: none;
    float: left;
    height: 100%;
}

a:hover {
    background-color: #d2345d;
    color: #ffffff;
}

#Notifications{
    width:100%;
    text-align: center;
    padding: .5% 0;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #f2dee3;
    font-family: 'abel';

    padding: 2% 1px;
}

#container{
    margin-top: 50px;
  width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  text-align: center;
  padding: .5% 0;
    background-color: #ffffff;
    font-family: 'Abel';
    box-shadow: 1px 1px 10px #e8eaed;
}

table{
    width: 100%;
    margin-bottom: 15px;
    margin-top: 15px;
    color: #4d6991;
}

th{
    color: darkgray;
    padding-top: 15px;
    padding-bottom: 15px;
}

td{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

tr:nth-child(even) {background: #f4f9fd}
tr:nth-child(odd) {background: #FFF}

.btn{
  -webkit-border-radius: 2;
  -moz-border-radius: 2;
  border-radius: 2px;
  font-family: 'Abel';
  color: #ffffff;
  font-size: 15px;
  background: #d2345d;
  padding: 5px 20px 5px 20px;
  text-decoration: none;
}

.btn:hover{
  background: #b22b39;
  text-decoration: none;
}

#information{
    margin-top: 100px;
    background-color: #2c364a;
    font-family: 'Abel';
    height: 200px;
    color: #4d6991;
}

#poli{
    float: left;
    padding: 5px 5px 5px 5px;
}

#info{
    float: left;
    text-align: center;
    padding-top: 10px;
    padding-left: 200px;
    padding-right: 200px;
}

#escom{
    float: right;
    padding-top: 25px;
    padding-right: 25px;
}
