{% load staticfiles %}

<HEAD>
    <meta charset="UTF-8">
    <title>GEMSTONE - Herramienta de minería de datos para la gestión de información</title>
    <link rel="stylesheet" type="text/css" href="{% static 'dataPreprocessing/stylePreprocessing.css' %}">
</HEAD>
<BODY>
    <nav>
        <div id='logo'>
          <img height="50px" src="{% static 'dataPreprocessing/logo.svg' %}" href="{}">
        </div>
        <div id='cssmenu'>
            <ul>
                <a href='#'><li class='active'><span>Inicio</span></li></a>
                <a href='#'><li><span>Mis proyectos</span></li></a>
                <a href='#'><li><span>Reportes</span></li></a>
            </ul>
        </div>
    </nav>

    <div id="container">
        <div id="title">
            <h1>Tratamiento de Información: {{ proyecto.nombreProyecto }}</h1>
        </div>
        <form action="{% url 'dataPreprocessing:faltantes' proyecto.nombreProyecto nombreAtributo %}" method="post">
            {% csrf_token %}
            <table>
              <tr>
                  <th>Los datos nulos serán sustituidos por:</th>
              </tr>
              {% for choice in form.completingValue %}
              <tr>
                  <td>{{ choice }}</td>
              </tr>
              {% endfor %}
            </table>
            <input type="submit" value="Continuar" class="btn"/><br /><br />
            <a href="{% url 'dataPreprocessing:index' proyecto.nombreProyecto %}" class="btn">Regresar</a>
        </form>
    </div>

    <div id="information">
        <div id="poli">
            <img height="200px" src="{% static 'dataPreprocessing/poli.png' %}">
        </div>

    <div id="info">
        <p>- Trabajo Terminal 2015-B060 - <br>
                Alumnos: <br>
                - Centeno Marmolejo Sergio Jesus <br>
                - Martínez Corella Mitzi Jocelyn <br>
                - Trujano Reyes Daniel <br> <br>

                Directores: <br>
                - Ortega Pacheco David <br>
                - Maldonado Castillo Idalia
        </p>
    </div>

    <div id="escom">
            <img height="150px" src="{% static 'dataPreprocessing/escom.png' %}">
        </div>
    </div>
</BODY>
