{% load staticfiles %}

<HEAD>
    <meta charset="UTF-8">
    <title>GEMSTONE - Herramienta de minería de datos para la gestión de información</title>
    <link rel="stylesheet" type="text/css" href="{% static 'dataPreprocessing/stylePreprocessing.css' %}">
</HEAD>
<BODY>
    <nav>
        <div id='logo'>
          <img height="50px" src="{% static 'dataPreprocessing/logo.svg' %}" href="{}">
        </div>
        <div id='cssmenu'>
            <ul>
                <a href='#'><li class='active'><span>Inicio</span></li></a>
                <a href='#'><li><span>Mis proyectos</span></li></a>
                <a href='#'><li><span>Reportes</span></li></a>
            </ul>
        </div>
    </nav>

    <div id="container">
        <div id="title">
            <h1>Tratamiento de Información: {{ proyecto.nombreProyecto }}</h1>
        </div>
        {% if datosTabla %}
            <table>
                <tr>
                    <th>Atributo</th>
                    <th>Tipo de Dato</th>
                    <th>No Nulos</th>
                    <th>Nulos</th>
                    <th>Distintos</th>
                    <th>Acciones</th>
                </tr>
            {% for fila in datosTabla %}
                <tr>
                {% for dato in fila %}
                  {% if dato == "float" %}
                    <td>Numérico</td>
                  {% elif dato == "varchar" %}
                    <td>Categórico</td>
                  {% else %}
                    <td>{{ dato }}</td>
                  {% endif %}
                {% endfor %}
                  <td>
                    <a href="{% url 'dataPreprocessing:faltantes' proyecto.nombreProyecto fila.0 %}" class="btn">Completar datos faltantes</a><br /><br />
                    <a href="{% url 'dataPreprocessing:anomalos' proyecto.nombreProyecto fila.0 %}" class="btn">Corregir datos anómalos</a>
                  </td>
                </tr>
            {% endfor %}
        </table>
        {% else %}
            <p>No hay atributos asociados al proyecto.</p>
        {% endif %}
    </div>

    <div id="information">
        <div id="poli">
            <img height="200px" src="{% static 'dataPreprocessing/poli.png' %}">
        </div>

    <div id="info">
        <p>- Trabajo Terminal 2015-B060 - <br>
                Alumnos: <br>
                - Centeno Marmolejo Sergio Jesus <br>
                - Martínez Corella Mitzi Jocelyn <br>
                - Trujano Reyes Daniel <br> <br>

                Directores: <br>
                - Ortega Pacheco David <br>
                - Maldonado Castillo Idalia
        </p>
    </div>

    <div id="escom">
            <img height="150px" src="{% static 'dataPreprocessing/escom.png' %}">
        </div>
    </div>
</BODY>
